<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de la API</title>
    <style>
    @font-face {
        font-family: 'CF Mexican';
        src: url('/home/bryan/Descargas/CASO/templates/Xisfani.ttf') format('truetype');
        /* Asegúrate de que la ruta sea correcta y accesible desde tu página */}
    
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://img.freepik.com/fotos-premium/servicio-mantenimiento-autos_752237-2282.jpg?w=360'); /* Reemplaza 'url_de_la_imagen.jpg' con la URL de la imagen de fondo */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #e6e6e6; /* Gris claro */
        color: #444; /* Gris oscuro */
        margin: 0;
        padding: 0;
    }
    h1 {
        font-family: 'CF Mexican', sans-serif; /* Usa CF Mexican para los h1 */
    }
    h2, h3, h4, h5, h6 {
        font-weight: bold;
        color: #cc6600; /* Marrón */
    }
    a {
        color: #cc6600; /* Marrón */
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .section-title {
        text-align: center;
        margin-bottom: 50px;
    }
    .btn {
        display: inline-block;
        background-color: #cc6600; /* Marrón */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #b34700; /* Marrón más oscuro */
    }
    .py-5 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .bg-light {
        background-color: #e6e6e6; /* Gris claro */
    }
    .text-primary {
        color: #cc6600; /* Marrón */
    }
    .text-secondary {
        color: #808080; /* Gris */
    }
    .nav-bar {
        background-color: rgba(0, 0, 0, 0.8); /* Fondo negro semi-transparente */
        border-bottom: 1px solid #b34700; /* Marrón más oscuro */
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .nav-bar .navbar-brand {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
    }
    .navbar-toggler {
        border-color: #fff;
    }
    .navbar-toggler-icon {
        background-color: #fff;
    }
    .navbar-nav .nav-link {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        margin-left: 20px;
        transition: color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
        color: #b34700; /* Marrón más oscuro */
    }
    .text-container {
    position: relative;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 930px;
    left: 0;
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.8); /* Color negro semitransparente */
    z-index: 0;
}
.black-overlay {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%; /* Ancho del recuadro */
    height: 800px; /* Alto del recuadro */
    background-color: rgba(0, 0, 0, 0.8); /* Color del recuadro y transparencia */
    z-index: -5; /* Para asegurar que esté detrás del contenido */
}
</style>

</head>
<body>

<!-- Navbar -->
<div class="p-0 nav-bar text-container">
    <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3 ">
        <a href="index.html" class="navbar-brand px-lg-4 m-0"></a>
        
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto p-4">
                <h1 style="color: #fff; margin: 0;"> RPS</h1>
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="/consultas/0" class="nav-item nav-link">Consultas</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->

<!-- Recuadro negro transparente -->
<div class="black-overlay"></div>

<!-- Acerca de Nosotros -->


        <div class="section-title">
         
            <h4 class="text-primary text-uppercase text-container" style="letter-spacing: 5px; color: #fff;">Acerca de Nosotros</h4>
            <h1 class="display-4 text-container" style="color: #fff;">Sirviendo desde 1950</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 py-0 py-lg-5">
                <div class="text-container">
                    <h1 class="mb-3" style="color: #fff;">Nuestra Historia</h1>
                    <h5 class="mb-3" style="color: #fff;">Con más de 70 años de experiencia en el mercado, somos líderes en la venta de repuestos para una amplia variedad de vehículos y equipos.</h5>
                    <p style="color: #fff;">En los albores de la década de 1950, en un pequeño taller de reparación de vehículos en el corazón de la ciudad, nació la visión de lo que se convertiría en una de las empresas más emblemáticas del sector automotriz. Con un puñado de herramientas y una inquebrantable determinación, nuestro fundador, Don Pedro Pacoreño, estableció los cimientos de lo que hoy conocemos como Repuestos Pacoreños XD.

Desde sus primeros días, nuestra empresa se destacó por su compromiso inquebrantable con la calidad y el servicio excepcional. Don Pedro no solo buscaba ofrecer repuestos para vehículos de la más alta calidad, sino que también se esforzaba por brindar una experiencia al cliente que dejara una impresión duradera.

Con el paso de los años, el pequeño taller de reparación se transformó en un centro integral de servicios automotrices. Desde la venta de repuestos hasta la reparación y el mantenimiento de vehículos, Repuestos Pacoreños XD se convirtió en el destino preferido para los conductores en busca de soluciones confiables y de calidad para sus necesidades automotrices.

A medida que la empresa creció, también lo hizo su gama de productos. Lo que comenzó como una selección limitada de repuestos básicos se expandió para incluir una amplia variedad de componentes para una gran diversidad de vehículos y equipos. Desde repuestos para automóviles hasta accesorios para vehículos recreativos, nos esforzamos por satisfacer las necesidades cambiantes del mercado y superar las expectativas de nuestros clientes.

Hoy en día, Repuestos Pacoreños XD es reconocido como un líder indiscutible en el sector automotriz. Nuestra historia de éxito se basa en valores arraigados en la tradición, la calidad y el compromiso con la excelencia. A medida que avanzamos hacia el futuro, seguimos dedicados a mantener vivo el legado de Don Pedro, proporcionando a nuestros clientes productos y servicios que inspiren confianza y satisfagan sus necesidades en constante evolución.</p>
                </div>
            </div>
            <div class="col-lg-4 py-5 py-lg-0 position-relative">
                <div class="position-relative h-100">
                    <!-- Capa semitransparente -->
                    <div class="overlay"></div>
                    <!-- Imagen de fondo -->

                </div>
            </div>
            <div class="col-lg-4 py-0 py-lg-5">
                <div class="text-container">
                    <h1 class="mb-3" style="color: #fff;">Nuestra Visión</h1>
                    <p style="color: #fff;">En Repuestos XYZ, nuestra visión es ser la primera opción para nuestros clientes cuando buscan repuestos de calidad y confiables. Nos esforzamos por ser líderes en la industria y proporcionar un servicio excepcional en todo momento.</p>
                    <h5 class="mb-3" style="color: #fff;"><i class="fa fa-check text-primary mr-3"></i>Compromiso con la calidad</h5>
                    <h5 class="mb-3" style="color: #fff;"><i class="fa fa-check text-primary mr-3"></i>Excelencia en el servicio al cliente</h5>
                    <h5 class="mb-3" style="color: #fff;"><i class="fa fa-check text-primary mr-3"></i>Innovación constante</h5>
                    <a href="#" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Conoce Más</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin de Acerca de Nosotros -->

<!-- Servicios de Instalación -->

    <div class="container">
        <div class="section-title text-container">
            <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Servicios de Instalación</h4>
            <h1 class="display-4">Deje que nuestros expertos se encarguen</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 py-0 py-lg-5 text-container">
                <h1 class="mb-3">Instalación de Repuestos para Autos</h1>
                <h5 class="mb-3">Nuestros técnicos certificados están listos para instalar cualquier repuesto necesario en su automóvil con precisión y profesionalismo.</h5>
                <p style="color: #fff;">Desde cambios de aceite hasta reemplazos de frenos, nuestros expertos se asegurarán de que su automóvil esté en óptimas condiciones.</p>

            </div>
            <div class="col-lg-4 py-0 py-lg-5 text-container">
                <h1 class="mb-3">Instalación de Repuestos Electrónicos</h1>
                <h5 class="mb-3">Nuestros especialistas en electrónica pueden instalar y configurar una variedad de repuestos electrónicos, desde sistemas de audio hasta sistemas de navegación GPS.</h5>
                <p style="color: #fff;">Confíe en nosotros para garantizar una instalación sin problemas y un rendimiento óptimo de sus dispositivos electrónicos.</p>

            </div>
            <div class="col-lg-4 py-0 py-lg-5 text-container">
                <h1 class="mb-3">Instalación de Otros Repuestos</h1>
                <h5 class="mb-3">Nuestro equipo de técnicos capacitados puede manejar la instalación de una amplia gama de repuestos, incluyendo espejos, faros, y mucho más.</h5>
                <p style="color: #fff;">Sea cual sea la pieza que necesite, estamos aquí para instalarla correctamente y asegurar su funcionamiento óptimo.</p>
                <a href="#" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Solicitar Servicio</a>
            </div>
        </div>
    </div>
</div>
<!-- Fin de Servicios de Instalación -->



</body>
</html>


